<!DOCTYPE html>
<html>
 
<head>
    <title>Farming App</title>
 
    <link href="static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet"><!-- Latest compiled and minified CSS -->

    <style>
        .header > a :hover {
            color: #000;
        }
    </style>
 
</head>
 
<body>

    <div class="col-lg-12 col-md-12 col-sm-12">
        <form action="/suggest" method="post">
            <div class="jumbotron">
                <h1>Farming App - Crop Recommendation</h1>
                <p class="lead"></p>
                <select name="region" id="region">
                    <option value="ADILABAD">ADILABAD</option>
                    <option value="AGRA">AGRA</option>
                    <option value="AHMADABAD">AHMADABAD</option>
                    <option value="AHMADNAGAR">AHMADNAGAR</option>
                    <option value="AIZAWL">AIZAWL</option>
                    <option value="AJMER">AJMER</option>
                    <option value="AKOLA">AKOLA</option>
                    <option value="ALAPPUZHA">ALAPPUZHA</option>
                    <option value="ALIGARH">ALIGARH</option>
                    <option value="ALLAHABAD">ALLAHABAD</option>
                    <option value="ALMORA">ALMORA</option>
                    <option value="ALWAR">ALWAR</option>
                    <option value="AMBALA">AMBALA</option>
                    <option value="AMBEDKAR NAGAR">AMBEDKAR NAGAR</option>
                    <option value="AMRAVATI">AMRAVATI</option>
                    <option value="AMRELI">AMRELI</option>
                    <option value="AMRITSAR">AMRITSAR</option>
                    <option value="ANAND">ANAND</option>
                    <option value="ANANTANAG">ANANTANAG</option>
                    <option value="ANANTAPUR">ANANTAPUR</option>
                    <option value="ANDAMANS">ANDAMANS</option>
                    <option value="ANUGUL">ANUGUL</option>
                    <option value="ARARIA">ARARIA</option>
                    <option value="ARIYALUR">ARIYALUR</option>
                    <option value="AURAIYA">AURAIYA</option>
                    <option value="AURANGABAD">AURANGABAD</option>
                    <option value="AURANGABAD">AURANGABAD</option>
                    <option value="AZAMGARH">AZAMGARH</option>
                    <option value="BADGAM">BADGAM</option>
                    <option value="BAGALKOT">BAGALKOT</option>
                    <option value="BAGESHWAR">BAGESHWAR</option>
                    <option value="BAGHPAT">BAGHPAT</option>
                    <option value="BAHRAICH">BAHRAICH</option>
                    <option value="BALAGHAT">BALAGHAT</option>
                    <option value="BALANGIR">BALANGIR</option>
                    <option value="BALESHWAR">BALESHWAR</option>
                    <option value="BALLIA">BALLIA</option>
                    <option value="BALRAMPUR">BALRAMPUR</option>
                    <option value="BANAS KANTHA">BANAS KANTHA</option>
                    <option value="BANDA">BANDA</option>
                    <option value="BANGALORE">BANGALORE</option>
                    <option value="BANGALORE RURAL">BANGALORE RURAL</option>
                    <option value="BANKA">BANKA</option>
                    <option value="BANKURA">BANKURA</option>
                    <option value="BANSWARA">BANSWARA</option>
                    <option value="BARABANKI">BARABANKI</option>
                    <option value="BARAMULA">BARAMULA</option>
                    <option value="BARAN">BARAN</option>
                    <option value="BARDDHAMAN">BARDDHAMAN</option>
                    <option value="BAREILLY">BAREILLY</option>
                    <option value="BARGARH">BARGARH</option>
                    <option value="BARMER">BARMER</option>
                    <option value="BARPETA">BARPETA</option>
                    <option value="BARWANI">BARWANI</option>
                    <option value="BASTAR">BASTAR</option>
                    <option value="BASTI">BASTI</option>
                    <option value="BATHINDA">BATHINDA</option>
                    <option value="BAUDH">BAUDH</option>
                    <option value="BEGUSARAI">BEGUSARAI</option>
                    <option value="BELGAUM">BELGAUM</option>
                    <option value="BELLARY">BELLARY</option>
                    <option value="BETUL">BETUL</option>
                    <option value="BHADRAK">BHADRAK</option>
                    <option value="BHAGALPUR">BHAGALPUR</option>
                    <option value="BHANDARA">BHANDARA</option>
                    <option value="BHARATPUR">BHARATPUR</option>
                    <option value="BHARUCH">BHARUCH</option>
                    <option value="BHAVNAGAR">BHAVNAGAR</option>
                    <option value="BHILWARA">BHILWARA</option>
                    <option value="BHIND">BHIND</option>
                    <option value="BHIWANI">BHIWANI</option>
                    <option value="BHOJPUR">BHOJPUR</option>
                    <option value="BHOPAL">BHOPAL</option>
                    <option value="BID">BID</option>
                    <option value="BIDAR">BIDAR</option>
                    <option value="BIJAPUR">BIJAPUR</option>
                    <option value="BIJNOR">BIJNOR</option>
                    <option value="BIKANER">BIKANER</option>
                    <option value="BILASPUR">BILASPUR</option>
                    <option value="BIRBHUM">BIRBHUM</option>
                    <option value="BISHNUPUR">BISHNUPUR</option>
                    <option value="BOKARO">BOKARO</option>
                    <option value="BUDAUN">BUDAUN</option>
                    <option value="BULANDSHAHAR">BULANDSHAHAR</option>
                    <option value="BULDANA">BULDANA</option>
                    <option value="BUNDI">BUNDI</option>
                    <option value="BUXAR">BUXAR</option>
                    <option value="CACHAR">CACHAR</option>
                    <option value="CHAMARAJANAGAR">CHAMARAJANAGAR</option>
                    <option value="CHAMBA">CHAMBA</option>
                    <option value="CHAMOLI">CHAMOLI</option>
                    <option value="CHAMPAWAT">CHAMPAWAT</option>
                    <option value="CHAMPHAI">CHAMPHAI</option>
                    <option value="CHANDAULI">CHANDAULI</option>
                    <option value="CHANDEL">CHANDEL</option>
                    <option value="CHANDIGARH">CHANDIGARH</option>
                    <option value="CHANDRAPUR">CHANDRAPUR</option>
                    <option value="CHANGLANG">CHANGLANG</option>
                    <option value="CHATRA">CHATRA</option>
                    <option value="CHENNAI">CHENNAI</option>
                    <option value="CHHATARPUR">CHHATARPUR</option>
                    <option value="CHHINDWARA">CHHINDWARA</option>
                    <option value="CHIKMAGALUR">CHIKMAGALUR</option>
                    <option value="CHITRADURGA">CHITRADURGA</option>
                    <option value="CHITRAKOOT">CHITRAKOOT</option>
                    <option value="CHITTAURGARH">CHITTAURGARH</option>
                    <option value="CHITTOOR">CHITTOOR</option>
                    <option value="CHURACHANDPUR">CHURACHANDPUR</option>
                    <option value="CHURU">CHURU</option>
                    <option value="COIMBATORE">COIMBATORE</option>
                    <option value="CUDDALORE">CUDDALORE</option>
                    <option value="CUDDAPAH">CUDDAPAH</option>
                    <option value="CUTTACK">CUTTACK</option>
                    <option value="DADRA and NAGAR HAVELI">DADRA and NAGAR HAVELI</option>
                    <option value="DAKSHIN DINAJPUR">DAKSHIN DINAJPUR</option>
                    <option value="DAKSHINA KANNADA">DAKSHINA KANNADA</option>
                    <option value="DAMAN">DAMAN</option>
                    <option value="DAMOH">DAMOH</option>
                    <option value="DANTEWADA">DANTEWADA</option>
                    <option value="DARBHANGA">DARBHANGA</option>
                    <option value="DARJILING">DARJILING</option>
                    <option value="DARRANG">DARRANG</option>
                    <option value="DATIA">DATIA</option>
                    <option value="DAUSA">DAUSA</option>
                    <option value="DAVANAGERE">DAVANAGERE</option>
                    <option value="DEBAGARH">DEBAGARH</option>
                    <option value="DEHRADUN">DEHRADUN</option>
                    <option value="DEOGHAR">DEOGHAR</option>
                    <option value="DEORIA">DEORIA</option>
                    <option value="DEWAS">DEWAS</option>
                    <option value="DHALAI">DHALAI</option>
                    <option value="DHAMTARI">DHAMTARI</option>
                    <option value="DHANBAD">DHANBAD</option>
                    <option value="DHAR">DHAR</option>
                    <option value="DHARMAPURI">DHARMAPURI</option>
                    <option value="DHARWAD">DHARWAD</option>
                    <option value="DHAULPUR">DHAULPUR</option>
                    <option value="DHEMAJI">DHEMAJI</option>
                    <option value="DHENKANAL">DHENKANAL</option>
                    <option value="DHUBRI">DHUBRI</option>
                    <option value="DHULE">DHULE</option>
                    <option value="DIBANG VALLEY">DIBANG VALLEY</option>
                    <option value="DIBRUGARH">DIBRUGARH</option>
                    <option value="DINDIGUL">DINDIGUL</option>
                    <option value="DINDORI">DINDORI</option>
                    <option value="DIU">DIU</option>
                    <option value="DODA">DODA</option>
                    <option value="DOHAD">DOHAD</option>
                    <option value="DUMKA">DUMKA</option>
                    <option value="DUNGARPUR">DUNGARPUR</option>
                    <option value="DURG">DURG</option>
                    <option value="EAST GARO HILLS">EAST GARO HILLS</option>
                    <option value="EAST GODAVARI">EAST GODAVARI</option>
                    <option value="EAST KAMENG">EAST KAMENG</option>
                    <option value="EAST KHASI HILLS">EAST KHASI HILLS</option>
                    <option value="EAST NIMAR">EAST NIMAR</option>
                    <option value="EAST SIANG">EAST SIANG</option>
                    <option value="EAST SIKKIM">EAST SIKKIM</option>
                    <option value="ERNAKULAM">ERNAKULAM</option>
                    <option value="ERODE">ERODE</option>
                    <option value="ETAH">ETAH</option>
                    <option value="ETAWAH">ETAWAH</option>
                    <option value="FAIZABAD">FAIZABAD</option>
                    <option value="FARIDABAD">FARIDABAD</option>
                    <option value="FARIDKOT">FARIDKOT</option>
                    <option value="FARRUKHABAD">FARRUKHABAD</option>
                    <option value="FATEHABAD">FATEHABAD</option>
                    <option value="FATEHGARH SAHIB">FATEHGARH SAHIB</option>
                    <option value="FATEHPUR">FATEHPUR</option>
                    <option value="FIROZABAD">FIROZABAD</option>
                    <option value="FIROZPUR">FIROZPUR</option>
                    <option value="GADAG">GADAG</option>
                    <option value="GADCHIROLI">GADCHIROLI</option>
                    <option value="GAJAPATI">GAJAPATI</option>
                    <option value="GANDHINAGAR">GANDHINAGAR</option>
                    <option value="GANGANAGAR">GANGANAGAR</option>
                    <option value="GANJAM">GANJAM</option>
                    <option value="GARHWA">GARHWA</option>
                    <option value="GARHWAL">GARHWAL</option>
                    <option value="GAUTAM BUDDHA NAGAR">GAUTAM BUDDHA NAGAR</option>
                    <option value="GAYA">GAYA</option>
                    <option value="GHAZIABAD">GHAZIABAD</option>
                    <option value="GHAZIPUR">GHAZIPUR</option>
                    <option value="GIRIDIH">GIRIDIH</option>
                    <option value="GOALPARA">GOALPARA</option>
                    <option value="GODDA">GODDA</option>
                    <option value="GOLAGHAT">GOLAGHAT</option>
                    <option value="GONDA">GONDA</option>
                    <option value="GONDIYA">GONDIYA</option>
                    <option value="GOPALGANJ">GOPALGANJ</option>
                    <option value="GORAKHPUR">GORAKHPUR</option>
                    <option value="GULBARGA">GULBARGA</option>
                    <option value="GUMLA">GUMLA</option>
                    <option value="GUNA">GUNA</option>
                    <option value="GUNTUR">GUNTUR</option>
                    <option value="GURDASPUR">GURDASPUR</option>
                    <option value="GURGAON">GURGAON</option>
                    <option value="GWALIOR">GWALIOR</option>
                    <option value="HAILAKANDI">HAILAKANDI</option>
                    <option value="HAMIRPUR">HAMIRPUR</option>
                    <option value="HAMIRPUR">HAMIRPUR</option>
                    <option value="HANUMANGARH">HANUMANGARH</option>
                    <option value="HAORA">HAORA</option>
                    <option value="HARDA">HARDA</option>
                    <option value="HARDOI">HARDOI</option>
                    <option value="HARDWAR">HARDWAR</option>
                    <option value="HASSAN">HASSAN</option>
                    <option value="HATHRAS">HATHRAS</option>
                    <option value="HAVERI">HAVERI</option>
                    <option value="HAZARIBAGH">HAZARIBAGH</option>
                    <option value="HINGOLI">HINGOLI</option>
                    <option value="HISAR">HISAR</option>
                    <option value="HOSHANGABAD">HOSHANGABAD</option>
                    <option value="HOSHIARPUR">HOSHIARPUR</option>
                    <option value="HUGLI">HUGLI</option>
                    <option value="HYDERABAD">HYDERABAD</option>
                    <option value="IDUKKI">IDUKKI</option>
                    <option value="IMPHAL EAST">IMPHAL EAST</option>
                    <option value="IMPHAL WEST">IMPHAL WEST</option>
                    <option value="INDORE">INDORE</option>
                    <option value="JABALPUR">JABALPUR</option>
                    <option value="JAGATSINGHAPUR">JAGATSINGHAPUR</option>
                    <option value="JAINTIA HILLS">JAINTIA HILLS</option>
                    <option value="JAIPUR">JAIPUR</option>
                    <option value="JAISALMER">JAISALMER</option>
                    <option value="JAJAPUR">JAJAPUR</option>
                    <option value="JALANDHAR">JALANDHAR</option>
                    <option value="JALAUN">JALAUN</option>
                    <option value="JALGAON">JALGAON</option>
                    <option value="JALNA">JALNA</option>
                    <option value="JALOR">JALOR</option>
                    <option value="JALPAIGURI">JALPAIGURI</option>
                    <option value="JAMMU">JAMMU</option>
                    <option value="JAMNAGAR">JAMNAGAR</option>
                    <option value="JAMUI">JAMUI</option>
                    <option value="JANJGIR-CHAMPA">JANJGIR-CHAMPA</option>
                    <option value="JASHPUR">JASHPUR</option>
                    <option value="JAUNPUR">JAUNPUR</option>
                    <option value="JEHANABAD">JEHANABAD</option>
                    <option value="JHABUA">JHABUA</option>
                    <option value="JHAJJAR">JHAJJAR</option>
                    <option value="JHALAWAR">JHALAWAR</option>
                    <option value="JHANSI">JHANSI</option>
                    <option value="JHARSUGUDA">JHARSUGUDA</option>
                    <option value="JHUNJHUNUN">JHUNJHUNUN</option>
                    <option value="JIND">JIND</option>
                    <option value="JODHPUR">JODHPUR</option>
                    <option value="JORHAT">JORHAT</option>
                    <option value="JUNAGADH">JUNAGADH</option>
                    <option value="JYOTIBA PHULE NAGAR">JYOTIBA PHULE NAGAR</option>
                    <option value="KACHCHH">KACHCHH</option>
                    <option value="KAIMUR (BHABUA)">KAIMUR (BHABUA)</option>
                    <option value="KAITHAL">KAITHAL</option>
                    <option value="KALAHANDI">KALAHANDI</option>
                    <option value="KAMRUP">KAMRUP</option>
                    <option value="KANCHEEPURAM">KANCHEEPURAM</option>
                    <option value="KANDHAMAL">KANDHAMAL</option>
                    <option value="KANGRA">KANGRA</option>
                    <option value="KANKER">KANKER</option>
                    <option value="KANNAUJ">KANNAUJ</option>
                    <option value="KANNIYAKUMARI">KANNIYAKUMARI</option>
                    <option value="KANNUR">KANNUR</option>
                    <option value="KANPUR DEHAT">KANPUR DEHAT</option>
                    <option value="KANPUR NAGAR">KANPUR NAGAR</option>
                    <option value="KAPURTHALA">KAPURTHALA</option>
                    <option value="KARAIKAL">KARAIKAL</option>
                    <option value="KARAULI">KARAULI</option>
                    <option value="KARBI ANGLONG">KARBI ANGLONG</option>
                    <option value="KARGIL">KARGIL</option>
                    <option value="KARIMGANJ">KARIMGANJ</option>
                    <option value="KARIMNAGAR">KARIMNAGAR</option>
                    <option value="KARNAL">KARNAL</option>
                    <option value="KARUR">KARUR</option>
                    <option value="KASARAGOD">KASARAGOD</option>
                    <option value="KATHUA">KATHUA</option>
                    <option value="KATIHAR">KATIHAR</option>
                    <option value="KATNI">KATNI</option>
                    <option value="KAUSHAMBI">KAUSHAMBI</option>
                    <option value="KAWARDHA">KAWARDHA</option>
                    <option value="KENDRAPARA">KENDRAPARA</option>
                    <option value="KENDUJHAR">KENDUJHAR</option>
                    <option value="KHAGARIA">KHAGARIA</option>
                    <option value="KHAMMAM">KHAMMAM</option>
                    <option value="KHEDA">KHEDA</option>
                    <option value="KHERI">KHERI</option>
                    <option value="KHORDHA">KHORDHA</option>
                    <option value="KINNAUR">KINNAUR</option>
                    <option value="KISHANGANJ">KISHANGANJ</option>
                    <option value="KOCH BIHAR">KOCH BIHAR</option>
                    <option value="KODAGU">KODAGU</option>
                    <option value="KODARMA">KODARMA</option>
                    <option value="KOHIMA">KOHIMA</option>
                    <option value="KOKRAJHAR">KOKRAJHAR</option>
                    <option value="KOLAR">KOLAR</option>
                    <option value="KOLASIB">KOLASIB</option>
                    <option value="KOLHAPUR">KOLHAPUR</option>
                    <option value="KOLKATA">KOLKATA</option>
                    <option value="KOLLAM">KOLLAM</option>
                    <option value="KOPPAL">KOPPAL</option>
                    <option value="KORAPUT">KORAPUT</option>
                    <option value="KORBA">KORBA</option>
                    <option value="KORIYA">KORIYA</option>
                    <option value="KOTA">KOTA</option>
                    <option value="KOTTAYAM">KOTTAYAM</option>
                    <option value="KOZHIKODE">KOZHIKODE</option>
                    <option value="KRISHNA">KRISHNA</option>
                    <option value="KULLU">KULLU</option>
                    <option value="KUPWARA">KUPWARA</option>
                    <option value="KURNOOL">KURNOOL</option>
                    <option value="KURUKSHETRA">KURUKSHETRA</option>
                    <option value="KUSHINAGAR">KUSHINAGAR</option>
                    <option value="LAHUL and SPITI">LAHUL and SPITI</option>
                    <option value="LAKHIMPUR">LAKHIMPUR</option>
                    <option value="LAKHISARAI">LAKHISARAI</option>
                    <option value="LAKSHADWEEP">LAKSHADWEEP</option>
                    <option value="LALITPUR">LALITPUR</option>
                    <option value="LATUR">LATUR</option>
                    <option value="LAWNGTLAI">LAWNGTLAI</option>
                    <option value="LEH (LADAKH)">LEH (LADAKH)</option>
                    <option value="LOHARDAGA">LOHARDAGA</option>
                    <option value="LOHIT">LOHIT</option>
                    <option value="LOWER SUBANSIRI">LOWER SUBANSIRI</option>
                    <option value="LUCKNOW">LUCKNOW</option>
                    <option value="LUDHIANA">LUDHIANA</option>
                    <option value="LUNGLEI">LUNGLEI</option>
                    <option value="MADHEPURA">MADHEPURA</option>
                    <option value="MADHUBANI">MADHUBANI</option>
                    <option value="MADURAI">MADURAI</option>
                    <option value="MAHARAJGANJ">MAHARAJGANJ</option>
                    <option value="MAHASAMUND">MAHASAMUND</option>
                    <option value="MAHBUBNAGAR">MAHBUBNAGAR</option>
                    <option value="MAHE">MAHE</option>
                    <option value="MAHENDRAGARH">MAHENDRAGARH</option>
                    <option value="MAHESANA">MAHESANA</option>
                    <option value="MAHOBA">MAHOBA</option>
                    <option value="MAINPURI">MAINPURI</option>
                    <option value="MALAPPURAM">MALAPPURAM</option>
                    <option value="MALDAH">MALDAH</option>
                    <option value="MALKANGIRI">MALKANGIRI</option>
                    <option value="MAMIT">MAMIT</option>
                    <option value="MANDI">MANDI</option>
                    <option value="MANDLA">MANDLA</option>
                    <option value="MANDSAUR">MANDSAUR</option>
                    <option value="MANDYA">MANDYA</option>
                    <option value="MANSA">MANSA</option>
                    <option value="MATHURA">MATHURA</option>
                    <option value="MAU">MAU</option>
                    <option value="MAYURBHANJ">MAYURBHANJ</option>
                    <option value="MEDAK">MEDAK</option>
                    <option value="MEDINIPUR">MEDINIPUR</option>
                    <option value="MEERUT">MEERUT</option>
                    <option value="MIRZAPUR">MIRZAPUR</option>
                    <option value="MOGA">MOGA</option>
                    <option value="MOKOKCHUNG">MOKOKCHUNG</option>
                    <option value="MON">MON</option>
                    <option value="MORADABAD">MORADABAD</option>
                    <option value="MORENA">MORENA</option>
                    <option value="MUKTSAR">MUKTSAR</option>
                    <option value="MUMBAI">MUMBAI</option>
                    <option value="MUMBAI (SUBURBAN)">MUMBAI (SUBURBAN)</option>
                    <option value="MUNGER">MUNGER</option>
                    <option value="MURSHIDABAD">MURSHIDABAD</option>
                    <option value="MUZAFFARNAGAR">MUZAFFARNAGAR</option>
                    <option value="MUZAFFARPUR">MUZAFFARPUR</option>
                    <option value="MYSORE">MYSORE</option>
                    <option value="NABARANGAPUR">NABARANGAPUR</option>
                    <option value="NADIA">NADIA</option>
                    <option value="NAGAON">NAGAON</option>
                    <option value="NAGAPATTINAM">NAGAPATTINAM</option>
                    <option value="NAGAUR">NAGAUR</option>
                    <option value="NAGPUR">NAGPUR</option>
                    <option value="NAINITAL">NAINITAL</option>
                    <option value="NALANDA">NALANDA</option>
                    <option value="NALBARI">NALBARI</option>
                    <option value="NALGONDA">NALGONDA</option>
                    <option value="NAMAKKAL">NAMAKKAL</option>
                    <option value="NANDED">NANDED</option>
                    <option value="NANDURBAR">NANDURBAR</option>
                    <option value="NARMADA">NARMADA</option>
                    <option value="NARSIMHAPUR">NARSIMHAPUR</option>
                    <option value="NASHIK">NASHIK</option>
                    <option value="NAVSARI">NAVSARI</option>
                    <option value="NAWADA">NAWADA</option>
                    <option value="NAWANSHAHR">NAWANSHAHR</option>
                    <option value="NAYAGARH">NAYAGARH</option>
                    <option value="NEEMUCH">NEEMUCH</option>
                    <option value="NELLORE">NELLORE</option>
                    <option value="NEW DELHI">NEW DELHI</option>
                    <option value="NICOBARS">NICOBARS</option>
                    <option value="NIZAMABAD">NIZAMABAD</option>
                    <option value="NORTH CACHAR HILLS">NORTH CACHAR HILLS</option>
                    <option value="NORTH GOA">NORTH GOA</option>
                    <option value="NORTH SIKKIM">NORTH SIKKIM</option>
                    <option value="NORTH TRIPURA">NORTH TRIPURA</option>
                    <option value="NORTH TWENTY FOUR PARGANA">NORTH TWENTY FOUR PARGANA</option>
                    <option value="NUAPADA">NUAPADA</option>
                    <option value="OSMANABAD">OSMANABAD</option>
                    <option value="PAKAUR">PAKAUR</option>
                    <option value="PALAKKAD">PALAKKAD</option>
                    <option value="PALAMU">PALAMU</option>
                    <option value="PALI">PALI</option>
                    <option value="PANCH MAHALS">PANCH MAHALS</option>
                    <option value="PANCHKULA">PANCHKULA</option>
                    <option value="PANIPAT">PANIPAT</option>
                    <option value="PANNA">PANNA</option>
                    <option value="PARBHANI">PARBHANI</option>
                    <option value="PASHCHIM CHAMPARAN">PASHCHIM CHAMPARAN</option>
                    <option value="PASHCHIMI SINGHBHUM">PASHCHIMI SINGHBHUM</option>
                    <option value="PATAN">PATAN</option>
                    <option value="PATHANAMTHITTA">PATHANAMTHITTA</option>
                    <option value="PATIALA">PATIALA</option>
                    <option value="PATNA">PATNA</option>
                    <option value="PERAMBALUR">PERAMBALUR</option>
                    <option value="PHEK">PHEK</option>
                    <option value="PILIBHIT">PILIBHIT</option>
                    <option value="PITHORAGARH">PITHORAGARH</option>
                    <option value="PONDICHERRY">PONDICHERRY</option>
                    <option value="PORBANDAR">PORBANDAR</option>
                    <option value="PRAKASAM">PRAKASAM</option>
                    <option value="PRATAPGARH">PRATAPGARH</option>
                    <option value="PUDUKKOTTAI">PUDUKKOTTAI</option>
                    <option value="PULWAMA">PULWAMA</option>
                    <option value="PUNCH">PUNCH</option>
                    <option value="PUNE">PUNE</option>
                    <option value="PURBA CHAMPARAN">PURBA CHAMPARAN</option>
                    <option value="PURBI SINGHBHUM">PURBI SINGHBHUM</option>
                    <option value="PURI">PURI</option>
                    <option value="PURNIA">PURNIA</option>
                    <option value="PURULIYA">PURULIYA</option>
                    <option value="RAE BARELI">RAE BARELI</option>
                    <option value="RAICHUR">RAICHUR</option>
                    <option value="RAIGARH">RAIGARH</option>
                    <option value="RAIGARH">RAIGARH</option>
                    <option value="RAIPUR">RAIPUR</option>
                    <option value="RAISEN">RAISEN</option>
                    <option value="RAJAURI">RAJAURI</option>
                    <option value="RAJGARH">RAJGARH</option>
                    <option value="RAJKOT">RAJKOT</option>
                    <option value="RAJNANDGAON">RAJNANDGAON</option>
                    <option value="RAJSAMAND">RAJSAMAND</option>
                    <option value="RAMANATHAPURAM">RAMANATHAPURAM</option>
                    <option value="RAMPUR">RAMPUR</option>
                    <option value="RANCHI">RANCHI</option>
                    <option value="RANGAREDDI">RANGAREDDI</option>
                    <option value="RATLAM">RATLAM</option>
                    <option value="RATNAGIRI">RATNAGIRI</option>
                    <option value="RAYAGADA">RAYAGADA</option>
                    <option value="REWA">REWA</option>
                    <option value="REWARI">REWARI</option>
                    <option value="ROHTAK">ROHTAK</option>
                    <option value="ROHTAS">ROHTAS</option>
                    <option value="RUDRAPRAYAG">RUDRAPRAYAG</option>
                    <option value="RUPNAGAR">RUPNAGAR</option>
                    <option value="SABAR KANTHA">SABAR KANTHA</option>
                    <option value="SAGAR">SAGAR</option>
                    <option value="SAHARANPUR">SAHARANPUR</option>
                    <option value="SAHARSA">SAHARSA</option>
                    <option value="SAHIBGANJ">SAHIBGANJ</option>
                    <option value="SAIHA">SAIHA</option>
                    <option value="SALEM">SALEM</option>
                    <option value="SAMASTIPUR">SAMASTIPUR</option>
                    <option value="SAMBALPUR">SAMBALPUR</option>
                    <option value="SANGLI">SANGLI</option>
                    <option value="SANGRUR">SANGRUR</option>
                    <option value="SANT KABIR NAGAR">SANT KABIR NAGAR</option>
                    <option value="SANT RAVIDAS NAGAR">SANT RAVIDAS NAGAR</option>
                    <option value="SARAN">SARAN</option>
                    <option value="SATARA">SATARA</option>
                    <option value="SATNA">SATNA</option>
                    <option value="SAWAI MADHOPUR">SAWAI MADHOPUR</option>
                    <option value="SEHORE">SEHORE</option>
                    <option value="SENAPATI">SENAPATI</option>
                    <option value="SEONI">SEONI</option>
                    <option value="SHAHDOL">SHAHDOL</option>
                    <option value="SHAHJAHANPUR">SHAHJAHANPUR</option>
                    <option value="SHAJAPUR">SHAJAPUR</option>
                    <option value="SHEIKHPURA">SHEIKHPURA</option>
                    <option value="SHEOHAR">SHEOHAR</option>
                    <option value="SHEOPUR">SHEOPUR</option>
                    <option value="SHIMLA">SHIMLA</option>
                    <option value="SHIMOGA">SHIMOGA</option>
                    <option value="SHIVPURI">SHIVPURI</option>
                    <option value="SHRAWASTI">SHRAWASTI</option>
                    <option value="SIBSAGAR">SIBSAGAR</option>
                    <option value="SIDDHARTHNAGAR">SIDDHARTHNAGAR</option>
                    <option value="SIDHI">SIDHI</option>
                    <option value="SIKAR">SIKAR</option>
                    <option value="SINDHUDURG">SINDHUDURG</option>
                    <option value="SIRMAUR">SIRMAUR</option>
                    <option value="SIROHI">SIROHI</option>
                    <option value="SIRSA">SIRSA</option>
                    <option value="SITAMARHI">SITAMARHI</option>
                    <option value="SITAPUR">SITAPUR</option>
                    <option value="SIVAGANGA">SIVAGANGA</option>
                    <option value="SIWAN">SIWAN</option>
                    <option value="SOLAN">SOLAN</option>
                    <option value="SOLAPUR">SOLAPUR</option>
                    <option value="SONAPUR">SONAPUR</option>
                    <option value="SONBHADRA">SONBHADRA</option>
                    <option value="SONIPAT">SONIPAT</option>
                    <option value="SONITPUR">SONITPUR</option>
                    <option value="SOUTH GOA">SOUTH GOA</option>
                    <option value="SOUTH SIKKIM">SOUTH SIKKIM</option>
                    <option value="SOUTH TRIPURA">SOUTH TRIPURA</option>
                    <option value="SOUTH TWENTY FOUR PARGANA">SOUTH TWENTY FOUR PARGANA</option>
                    <option value="SRIKAKULAM">SRIKAKULAM</option>
                    <option value="SRINAGAR">SRINAGAR</option>
                    <option value="SULTANPUR">SULTANPUR</option>
                    <option value="SUNDARGARH">SUNDARGARH</option>
                    <option value="SUPAUL">SUPAUL</option>
                    <option value="SURAT">SURAT</option>
                    <option value="SURENDRANAGAR">SURENDRANAGAR</option>
                    <option value="SURGUJA">SURGUJA</option>
                    <option value="TAMENGLONG">TAMENGLONG</option>
                    <option value="TAWANG">TAWANG</option>
                    <option value="TEHRI GARHWAL">TEHRI GARHWAL</option>
                    <option value="THANE">THANE</option>
                    <option value="THANJAVUR">THANJAVUR</option>
                    <option value="THE DANGS">THE DANGS</option>
                    <option value="THE NILGIRIS">THE NILGIRIS</option>
                    <option value="THENI">THENI</option>
                    <option value="THIRUVALLUR">THIRUVALLUR</option>
                    <option value="THIRUVANANTHAPURAM">THIRUVANANTHAPURAM</option>
                    <option value="THIRUVARUR">THIRUVARUR</option>
                    <option value="THOOTHUKKUDI">THOOTHUKKUDI</option>
                    <option value="THOUBAL">THOUBAL</option>
                    <option value="THRISSUR">THRISSUR</option>
                    <option value="TIKAMGARH">TIKAMGARH</option>
                    <option value="TINSUKIA">TINSUKIA</option>
                    <option value="TIRAP">TIRAP</option>
                    <option value="TIRUCHIRAPALLI">TIRUCHIRAPALLI</option>
                    <option value="TIRUNELVELI">TIRUNELVELI</option>
                    <option value="TIRUVANNAMALAI">TIRUVANNAMALAI</option>
                    <option value="TONK">TONK</option>
                    <option value="TUENSANG">TUENSANG</option>
                    <option value="TUMKUR">TUMKUR</option>
                    <option value="UDAIPUR">UDAIPUR</option>
                    <option value="UDHAM SINGH NAGAR">UDHAM SINGH NAGAR</option>
                    <option value="UDHAMPUR">UDHAMPUR</option>
                    <option value="UDUPI">UDUPI</option>
                    <option value="UJJAIN">UJJAIN</option>
                    <option value="UKHRUL">UKHRUL</option>
                    <option value="UMARIA">UMARIA</option>
                    <option value="UNA">UNA</option>
                    <option value="UNNAO">UNNAO</option>
                    <option value="UPPER SUBANSIRI">UPPER SUBANSIRI</option>
                    <option value="UTTAR DINAJPUR">UTTAR DINAJPUR</option>
                    <option value="UTTARA KANNADA">UTTARA KANNADA</option>
                    <option value="UTTARKASHI">UTTARKASHI</option>
                    <option value="VADODARA">VADODARA</option>
                    <option value="VAISHALI">VAISHALI</option>
                    <option value="VALSAD">VALSAD</option>
                    <option value="VARANASI">VARANASI</option>
                    <option value="VELLORE">VELLORE</option>
                    <option value="VIDISHA">VIDISHA</option>
                    <option value="VILUPPURAM">VILUPPURAM</option>
                    <option value="VIRUDHUNAGAR">VIRUDHUNAGAR</option>
                    <option value="VISAKHAPATNAM">VISAKHAPATNAM</option>
                    <option value="VIZIANAGARAM">VIZIANAGARAM</option>
                    <option value="WARANGAL">WARANGAL</option>
                    <option value="WARDHA">WARDHA</option>
                    <option value="WASHIM">WASHIM</option>
                    <option value="WAYANAD">WAYANAD</option>
                    <option value="WEST GARO HILLS">WEST GARO HILLS</option>
                    <option value="WEST GODAVARI">WEST GODAVARI</option>
                    <option value="WEST KAMENG">WEST KAMENG</option>
                    <option value="WEST KHASI HILLS">WEST KHASI HILLS</option>
                    <option value="WEST NIMAR">WEST NIMAR</option>
                    <option value="WEST SIANG">WEST SIANG</option>
                    <option value="WEST SIKKIM">WEST SIKKIM</option>
                    <option value="WEST TRIPURA">WEST TRIPURA</option>
                    <option value="WOKHA">WOKHA</option>
                    <option value="YAMUNANAGAR">YAMUNANAGAR</option>
                    <option value="YANAM">YANAM</option>
                    <option value="YAVATMAL">YAVATMAL</option>
                    <option value="ZUNHEBOTO">ZUNHEBOTO</option>
                </select>
                <p class="lead"></p>
                <p class="lead"></p>
                <input type="text" placeholder = "year" name="year"></input>
                <p class="lead"></p>
                <p class="lead"></p>
                <input type="text" placeholder = "N in kg/hectare" name="n"></input>
                <p class="lead"></p>
                <p class="lead"></p>
                <input type="text" placeholder = "P in kg/hectare" name="p"></input>
                <p class="lead"></p>
                <p class="lead"></p>
                <input type="text" placeholder = "K in kg/hectare" name="k"></input>
                <p class="lead"></p>
                <p><input class="btn btn-lg btn-success" type="submit" value="Suggest">
                </p>
            </div>
        </form>
        <div>

        {%- if url == "suggest" -%}

        <h2>Average temperature predicted (12 months)</h2>
        <div class="" style="margin-left: 25px; margin-right: 25px;">
            
            {%- for i in range(0, 12) -%}
                <li>
                {{ month[i] }} : {{ weather["avgTemp"][i] }}
                </li>
            {%- endfor -%}

        </div>
        <br/>

        <h2>Precipitation predicted (12 months)</h2>
        <div class="" style="margin-left: 25px; margin-right: 25px;">
            
            {%- for i in range(0, 12) -%}
                <li>
                {{ month[i] }} : {{ weather["precipitation"][i] }}
                </li>
            {%- endfor -%}

        </div>
        <br/>

        <h2>Suggestions: </h2>
        <ul class="nav nav-tabs nav-justified navbar navbar-fixed-top" role="tablist">
            {%- for i in result -%}
            <li role="presentation" style="border-bottom: 0px; border-radius: 0px" class="header"><a href="#{{ result[i]["Crop"][0] }}" style="cursor: pointer; color: #fff; background: #000; border-radius: 0px">{{result[i]["Crop"][0] }} </a></li>
            {%- endfor -%}
        </ul>

        <div class="" style="margin-left: 25px; margin-right: 25px;">
        
            {%- for i, key in result.items() -%}
                <div id="{{ result[i]['Crop'][0] }}" >
                    <br/>
                    <h3>{{ result[i]["Crop"][0] }}</h3>
                    <br />
                    <div class="" style="margin-left: 25px; margin-right: 25px;">

                        <h4>Cost predicted (per Quintal) </h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Cost"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                        <h4>Mixed cropping</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Mixed cropping"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>
 
                        <h4>Seed treatment</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Seed treatment"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                        <h4>Spacing</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Spacing"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                        <h4>Irrigation</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Irrigation"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                        <h4>Growth period</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Growth period"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                        <h4>Harvesting</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Harvesting"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                        <h4>Pesticide</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Pesticide"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                        <h4>Fertilizer</h4>
                        <div class="" style="margin-left: 25px; margin-right: 25px;">
                            {%- if v == None -%}
                                No information
                            {%- endif -%}
                            {%- if v != None -%}
                                {%- for value in result[i]["Fertilizer"] -%}
                                    <li>
                                    {{ value }}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        </div>
                        <br/>

                    </div>
                        <br/>
                </div>
                <hr />
            {%- endfor -%}

        {%- endif -%}
        </div>
        </div>
        
        <footer class="footer text-center">
            <p>&copy; Aadithya U, Anushya S, Balalakshmi N</p>
        </footer>
 
    </div>
</body>
 
</html>